<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrollMagic测试</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .banner {
            position: relative;
            box-sizing: border-box;
            padding: 100px;
            background: #ccc;
            height: 700px;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .banner-y {
            position: absolute;
            left: 100px;
            display: flex;
            gap: 5px 10px;
            justify-content: flex-start;
            width: 400%;
            height: 100%;
        }

        .banner-item {
            width: 600px;
            height: 490px;
            background-color: bisque;
        }

        .section {
            padding: 100px 15px;
            background: rgba(0, 0, 255, 0.521);
            height: 2000px;
        }

        .side-bar {
            position: absolute;
            width: 200px;
            height: 300px;
            background: rgb(245, 96, 96);
            right: 15px;
            opacity: 0;
        }

        .content {
            position: relative;
            height: 2000px;
            background: gray;
            padding-left: 200px;
        }
    </style>
</head>

<body id="body">
    <div class="banner">
        <div class="banner-y">
            <div class="banner-item">n1</div>
            <div class="banner-item">n2</div>
            <div class="banner-item">n3</div>
            <div class="banner-item">n4</div>
            <div class="banner-item">n5</div>
            <div class="banner-item">n6</div>
            <div class="banner-item">n7</div>
            <div class="banner-item">n8</div>
            <div class="banner-item">n9</div>
            <div class="banner-item">n10</div>
        </div>
    </div>
    <div class="section">
        section
        <div class="content">
            content
            <div class="side-bar">side-bar</div>
        </div>
    </div>
    <script>
        var controller = new ScrollMagic.Controller();
        var scene = new ScrollMagic.Scene({
            triggerElement: '.section',//触发元素
            triggerHook: "onEnter",//触发元素开始离开视口时触发
            offset: 400,//从开始点滚动多少px触发（施法前摇）
            duration: 500//效果持续的距离（法术持续时间/距离）

        })
            .setTween('.side-bar',
                {
                    left: '0%',
                    opacity: 1
                })

        var bannerScene = new ScrollMagic.Scene({
            triggerElement: '#body',//触发元素
            triggerHook: "onLeave",
            offset: 0,
            duration: '300%'//效果持续的距离（法术持续时间/距离）
        })
            .setPin('#body')
            .setTween('.banner-y',
                {
                    left: '-300%',
                })

        addScene([scene, bannerScene]);
        function addScene(arr) {
            for (let i = 0; i < arr.length; i++) {
                controller.addScene(arr[i]);
            }
        }
    </script>
</body>

</html>